<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="IPO Coworking Security Solution" />
	<meta name="description" content="IPO Coworking." />
	<meta name="revised" content="IPO Coworking, 1/7/2019" />
	<title>Fulton Westlake Luxury Residence</title>
	<link rel="shortcut icon" href="build_css/images/PNG/logo.png" type="image/x-icon">
	<!-- Bootstrap4 -->
	<link rel="stylesheet" href="vendor/css/bootstrap.min.css">
	<!-- Style gerenal -->
	<link rel="stylesheet" href="build_css/gerenal.css">
	<!-- Style header -->
	<link rel="stylesheet" href="build_css/header.css">
	<!-- Style datepicker -->
	<link rel="stylesheet" href="build_css/datepicker.css">
	<!-- Style footer -->
	<link rel="stylesheet" href="build_css/footer.css">
	<!-- daterangepicker -->
	<link rel="stylesheet" type="text/css" href="vendor/css/daterangepicker.css" />
	<!-- animate -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css">
	<style type="text/css">/*	Project : Fulton Westlake Luxury Residence
	Date : ************
	version : BootStrap4 @ver4.3.1*/

	*{
		margin: 0;
		padding: 0;		
	}

	/*Open loading*/

	.loadng-website{
		overflow: hidden;
	}

	.preloading{
		width: 100%;
		height: 100%;
		overflow: hidden;

	}

	.loader{
		width: 100%;	
		height: 100%;
		background: #F2F2F2;
		display: block;
		overflow: hidden;
		opacity: 1;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000000;
	}

	.icon{
		font-size: 80px;
		color: #343A40;
		position: relative;
		top: 50%;
		left: 50%;
/*		margin-top: -50px;
margin-left: -50px;*/
}
.xoay{
	animation: xoay 1.5s linear infinite;
	-moz-animation: xoay 1.5s linear infinite;
	-ms-animation: xoay 1.5s linear infinite;
	-o-animation: xoay 1.5s linear infinite;
	-webkit-animation: xoay 1.5s linear infinite;
}
@-webkit-keyframes xoay{
	from{
		-ms-transform:rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to{
		-ms-transform:rotate(360deg);
		-moz-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

/*End loading*/

/*open style general*/

.rese_nw {
	border: 2px solid #EEDEBC;
	padding: 0.6em;
	border-radius: 0;
}

.rese_nw:hover{
	color: #ECDEBC;
}

.hver_none:hover{
	color: #ECDEBC;
	text-decoration: none;
}

.cls_ff_lucida{
	font-family: Lucida Bright;
}

.cls_EC{
	color: #ECDEBC;
}


.bg_ff{
	background: #fff;
}

.fsz-13{
	font-size: 1.3em!important;
}

.fsz-11{
	font-size: 1.1em!important;
}

.fsz-30{
	font-size: 3em!important;
}

.ic_IPO{
	font-size: 1em;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: .5em;
}

.Ls-N{
	list-style: none;
}

.BB-004{

	border-bottom: 0.04em solid #343A40ed;

}

.PB-025{
	padding-bottom: .25em;
}

.tile-content{
	/* text-align: justify; */
	text-align-last: center;
}

.ul-for-content{
	list-style: none;
}


.hw-125{
	height: 125vh!important;
}

.hw-103{
	height: 103vh!important;
}

.expand{
	position:relative;
	text-decoration:none;
	display:inline-block;
}
.expand:after {
	display:block;
	content: '';
	border-bottom: solid 2px #f2f2f2;  
	transform: scaleX(0);  
	transition: transform 250ms ease-in-out;
	transform-origin:100% 50%
}
.expand:hover:after { 
	transform: scaleX(1);
	transform-origin:0 50%;
}

.fsz-11875{
	font-size: 1.1875em;
}

.OP-08{
	opacity: 0.8!important;
}

.BLR-343A40{
	border-left: 2px solid #343A40; 
	border-right: 2px solid #343A40;
}

/*end style general*/


/*Open section-title-information*/

.section-information{
	background: #F2F2F2;
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;
	overflow: hidden;
	height: 80vh;
}

.section-title-information .section-title .sti-txt{
	font-size: 21px;
	text-align-last: center;
}

.images_IPO_2 {
	background: url(images/JPG/QA_PC_BCnhinCauNT.jpg);
	background-position-y: inherit;
	background-size: cover;
}

.section-information .text_IPO{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%);
}

.edit_cap {
	position: absolute;
	top: 50%;
	left: 70%;
	background: #343A40ed;
	text-align: center;
	transform: translate(-50%,-70%);
	width: 40%;
	overflow: hidden;
}

.edit_cap.pick2 {
	left: 35%;
	overflow: hidden;
	top: 50%;
	transform: translate(-35%,-50%);
}

.edit_text{
	font-size: 1.7em;
}

.et_tle_aft{
	border-bottom: 2px solid #ECDEBC;
}

/*End section-title-information*/

/*open section-title-carousel*/

.carousel-caption {
	bottom: -15%;
}

.carousel-indicators li {
	width: 10px;
	height: 10px;
	border-radius: 100%;
}

.carousel-item {
	height: 85vh;
	min-height: 350px;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.carousel-caption.d-none.d-md-block {
	background: #343A40;
	width: 50%;
	/*margin: auto;*/
	padding: 40px 20px;

}
.carousel-control-next-icon, .carousel-control-prev-icon {
	width: 50px;
	height: 60px;
}
/*end section-title-carousel*/
</style>
</head>
<body>
	<div class="section-title-images-information  bg-dark">
		
		<div class="container-fluid">
			<div class="section-information mb-4">
				<div class="row">
					<div class="col-sm-8">
						<img src="build_css/images/JPG/Overview/IMG_20190708_140836.708.jpg" class="img-fluid" alt="">
					</div>

					<div class="col-sm-4 ">
					</div>
				</div>
				<div data-wow-delay=".25s" class=" edit_cap">
					<h2 class="col-sm-6 display-5 cls_ff_lucida cls_EC et_tle_aft pt-4 pb-3 mx-auto edit_text">Luxurious Experience</h2>
					<p class="py-4 col-sm-12 cls_EC cls_ff_lucida px-3">
						Close to the Center within 15 minutes drive, with scenic views of West Lake,
						Fulton is designed to offer a complete sense of comfort and harmony, bring you a luxurious experience but cozy when travel.
					</p>
				</div>
			</div>
		</div> <!-- end section-information -->
		<div class="section-information">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4 ">
					</div>
					<div class="col-sm-8 px-0">
						<img src="build_css/images/JPG/City/c1.jpg" class="img-fluid" alt="">
					</div>
					<div data-wow-delay=".25s" data-wow-duration="1.5s" class="edit_cap">
						<h2 class="col-sm-6 display-5 cls_ff_lucida cls_EC et_tle_aft pt-4 pb-3 mx-auto edit_text">Spectacular Sunset</h2>
						<p class="py-4 col-sm-12 cls_EC cls_ff_lucida px-3">
							The tower D’. Le Roi Soleil also faces to the west and southwest, affording its residents unobstructed views of Red River view and the famed West Lake sunset.
						</p>
					</div>
				</div>
			</div>
		</div> <!-- end section-information -->
	</div> <!-- end section-title-information -->
	<div class="section-title justify-content-center bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 mx-auto p-5 ">
					<h3 class="  text-center sti-txt cls_EC cls_ff_lucida">Elegant Place</h3>
					<p class="text-center sti-txt cls_EC cls_ff_lucida">
						Its elegance will embrace you in combinations of luxury and modernity that shows how Hanoi is symbolized in development but retain the ancient itself.
					</p>
				</div>
			</div>
		</div>
	</div> <!-- end section-title-information -->
	<!-- fontawesome -->
	<script src="vendor/javascript/fontawesome.min.js"></script>
	<!-- jquery -->
	<script src="vendor/javascript/jquery.min.js"></script>
	<!-- Bootstrap4 -->
	<script src="vendor/javascript//popper.min.js"></script>
	<script src="vendor/javascript//bootstrap.min.js"></script>
	<!-- DatePicker -->
	<script type="text/javascript" src="vendor/javascript/moment.min.js"></script>
	<script type="text/javascript" src="vendor/javascript/daterangepicker.min.js"></script>
	<script src="build_js/build_daterangepicker.js"></script>
	<!-- Loading -->
	<script src="build_js/build_loading.js"></script>
	<!-- Animaation -->
	<script src="vendor/javascript/wow.min.js"></script>
	<script src="build_js/build_animation.js"></script>
</body>
</html>